
@charset "UTF-8";
@media (min-width: 1100px){

@import url('https://fonts.googleapis.com/css2?family=Ruda:wght@400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Ruda:wght@400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inria+Serif:ital@1&display=swap');
@font-face {
    font-family: 'versailles';
    src: url('/fontes/VersaillesLTStd-Light.woff') format('truetype');
}


/* Configurações Gerais*/
:root{
    --cor00: white;
    --cor01: #dbc97f;
    --cor02: #d3c17a;
    --cor03: #b1a267;
    --cor04: #8f8353;
    --cor05: #6d643f;
    --cor06: #4b452b;
    --cor11: #dbd6c2;
    --ruda: 'Ruda', sans-serif;
    --versailles: 'versailles', sans-serif;
    --quicksand: 'quicksand', sans-serif;
    --irianserif: "Inria Serif", serif;
    
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    background-color: var(--cor11);
}


/*  Cabeçalho */
menu{
    position: absolute;
    opacity: 1;
    top: 60px;
    left: 30px;
    width: 500px;
}
#iconMenu{
    opacity: 0;
}

#iconSair{
    opacity: 0;
}

#box {
    text-decoration: justify;
    font-family: var(--versailles);
    font-weight: normal;
    font-size: 190%;
    color: #4b452b;
    position:absolute;
    translate: 15% 70%;
    width: 60%;

}
#erro{
    display: none;
}
#sub{
    font-family: var(--ruda);
    font-size: 15px;
    color: var(--cor05);
    margin-top: 10px;
}
#logo02{
    position: absolute;
    top: 40px;
    right: 40px;
    width: 250px;
}

#button > img{
    display: flex;
    align-items: center;
    left: 20px;
    justify-content: center;  
    
}


#agendamento{
    text-decoration: none;
    margin: 20px auto;
}
#button{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 40px;
    background-color: var(--cor06);
    border-radius: 10px;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.371);
}
#button > p{
    font-weight: bold;
    font-size: 14px;
    font-family: var(--ruda);
    color: var(--cor01);
    transition: 0.5s;
}
#button:hover > p{
    color: var(--cor11);
}
#button > img {
    width: 10px;
    margin: 10px;
    height: auto;
}

#boxsalao{
    color: #4b452b;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
#salao > p{
    font-family: var(--quicksand);
    font-size: 16px;
    text-align: justify;
    letter-spacing: 4px;
    line-height: 1.5;

}
#salao{
    width: 40%;
    margin-top: 50px;
}



#maps{
        display: flex;
        justify-content: right;
        align-items: center;
        width: 40%;
        height: 400px;
        background-color: var(--cor04);
        border-radius: 10px 0px 0px 10px;
        margin-right: -87px;
}

        

#maps > iframe{
    width: 99%;
    border-radius: 10px 0px 0px 10px;
    height: 390px;
    left: 100%;
}


menu > ul{
    display: flex;
}

.reta > img{
    margin-top: 40px;
    width: 246px;
    height: 16px;
    margin-left: 47px;
}

#certificados > .reta > img{
    width: 200px;
    margin-left: 50px;
}

.ceta{
    border-radius: 10px;
    width: 60px;
    text-align: center;
    opacity: 0;
    transition: 1s;
}
#quadroServicos:hover .ceta{
    opacity: 1;
}


#certificados{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-top: 100px;
}


#sobre  > h1, h2{
    font-family: var(--versailles);
    font-weight: normal;
    color: #4b452b;
    margin-left: 60px;
    letter-spacing: 5px;
    font-size: 30px;
}

li > a{
    color: var(--cor05);
    font-family: var(--ruda);
    text-decoration: none;
    font-size: 13px;
    padding: 10px 20px;
    border-radius: 20px;
}
li > a:hover{
    background-color: var(--cor06);
    color: var(--cor11);
    transition: 0.5s;

}

#tituloservidor{
    font-family: var(--versailles);
    font-size: 20px;
    color: var(--cor06);
    text-align: center;
    margin-top: 20px;
    margin-right: 980px;
    background-color: black;
}

#servicos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin-top: 100px;
}

#servicos > .reta > img{
    width: 160px;
    margin-left: 50px;
}

#servicos > h2{
    font-family: var(--versailles);
    font-size: 30px;
    color: var(--cor06);
    margin-left: 60px;
    margin-bottom: 20px;
}


header{
    width: 100%;
    height: 100vh;
    background-color: #d3c17a;
    background-image: url(../imagens/mulherloira.png);
    background-size: 500px;
    background-repeat: no-repeat;
    background-position: right 20% bottom;
}

#quadroServicos{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-top: 20px;
}

.reta > h2{
    font-family: var(--versailles);
    font-size: 30px;
    color: var(--cor06);
    margin-left: 60px;
    margin-bottom: 20px;
}

#boxcertificados > picture > img{
    width: 400px;
    margin: 95px 120px;
}

#boxcertificados{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-top: 20px;
}
#boxcertificados > div{
    opacity: 0;
    transition: 0.5s;
}
#boxcertificados:hover div{
    opacity: 1;
}
#boxcertificados > div > img{
    width: 20px;
    height: auto;
    cursor: pointer;
    transition: 0.5s;
    margin: 10px;
}
#boxcertificados > div:hover > img{
    width: 30px;
    margin: 5px;
}

.fotosgaleria > img{
    width: 200px;
    height: 200px;
    margin: 20px auto;
    border-radius: 20px;
    border: 5px solid var(--cor04);

}

#resultados > .reta > img{
    width: 150px;
}
#subi{
    height: 500px;
}

#predes{
    text-align: center;
    font-size: 20px;
    font-family: var(--quicksand);
    margin-top: 50px;
}

#redes > img{
    width: 50px;
    height: 50px;
    margin: 20px;
    transition: 0.5s;
}
#redes > img:hover{
    width: 60px;
    height: 60px;
    margin: 10px;
}

#redes{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 200px auto 100px auto;
    width: 80%;
}

#subi > p{
    font-family: var(--quicksand);
    bottom: 20px;
    font-size: 30;
}



.fotosgaleria{
    display: flex;
    width: 70%;
    flex-wrap: wrap;
    margin: 80px auto;
    
}

#certificados > article{
    display: flex;
    justify-content: center;
    align-items: center;
}

.servicosImagens{
    position: relative;
    width: 200px;
    height: 400px;
    gap: 20px;
    margin: 20px;
    background-color: var(--cor04);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
}
.paragrafosimagens{
    width: 100%;
    font-size: 20px;
    font-family: var(--ruda);
    position: absolute;
    color: var(--cor02);
    top: 0px;
    right: 0px;
    transition: 1s;
    text-align: center;
    opacity: 0;
}
.servicosImagens:hover .paragrafosimagens{
    transform: rotate(0deg);
    top: 50%;
    opacity: 1;
}
.fundo{
    width: 100%;
    height: 400px;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.76);
}

.emailincon > img{
    display: flex;
    justify-content: center;
    
    align-items: center;
    width: 20px;
    height: auto;
}

.emailincon > p{
    font-family: var(--quicksand);
    text-align: left;
    font-size: 12px;
    color: var(--cor05);
    margin-left: 10px;
}

.telefoneicon > img{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: auto;
    
}

#boxfooter{
    display: flex;
    margin-top: 50px;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: auto; 
}

#boxfooter{
    margin-top: 100px;
}
#boxfooter > img{
    width: 300px;
    height: auto;
    margin-top: 20px;
}

#li01{
    font-family: var(--quicksand);
    font-size: 18px;
    color: var(--cor05);
    margin-left: 20px;
}

#li02{
    font-family: var(--quicksand);
    font-size: 18px;
    color: var(--cor05);
    margin-left: 20px;

}

#divulgfinal{
    display: flex;
    justify-content: space-between;
    padding: 0px 30px;
    align-items: center;

}
#divulgfinal > section{
    display: flex;
    gap: 5px;
    align-items: center;
}
#divulgfinal > section > p{
    font-size: 16px;
    color: var(--cor05);
}

#final{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 30px 10px 30px;
}



























}